# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results
# bogus-nxdomain [ip/subnet]


bind [::]:6053 -no-rule-nameserver
bind-tcp [::]:6053 -no-rule-nameserver
bind [::]:7053 -group office
bind-tcp [::]:7053 -group office


server 211.142.211.124
server 111.8.14.18
server 223.5.5.5
server 119.29.29.29
server 114.114.114.114
server 101.226.4.6

server-tls tls://223.5.5.5 -host-name dns.alidns.com
server-https https://223.5.5.5/dns-query -host-name dns.alidns.com
server-tls tls://162.14.21.178 -host-name dns.pub
server-https https://162.14.21.178/dns-query -host-name dns.pub


server 8.8.8.8 -group office -exclude-default-group
server 1.1.1.1 -group office -exclude-default-group
server 208.67.222.222 -group office -exclude-default-group
server 223.5.5.5 -group office -exclude-default-group
server 119.29.29.29 -group office -exclude-default-group

server-tls tls://8.8.8.8 -group office -exclude-default-group
server-tls tls://dns.google -group office -exclude-default-group
server-https https://dns.google/dns-query -group office -exclude-default-group
server-tls tls://1.1.1.1 -group office -exclude-default-group
server-tls tls://1.0.0.1 -group office -exclude-default-group
server-https https://dns.cloudflare.com/dns-query -group office -exclude-default-group
server-tls tls://dns.alidns.com -group office -exclude-default-group
server-https https://dns.alidns.com/dns-query -group office -exclude-default-group

server 223.5.5.5 -group bootstrapdns -exclude-default-group
server 119.29.29.29 -group bootstrapdns -exclude-default-group

server-tls tls://dns.alidns.com -group ali_trust -exclude-default-group
server-https https://dns.alidns.com/dns-query -group ali_trust -exclude-default-group

nameserver /dns.alidns.com/bootstrapdns
nameserver /raw.githubusercontent.com/ali_trust


# 优先启用 TCP 测速，避免某些网站无法打开，如不需要请注释
speed-check-mode tcp:443,tcp:80,ping

address /163.com/#6

