# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results
# bogus-nxdomain [ip/subnet]


server 211.142.211.124 -group bootstrap -exclude-default-group
server 111.8.14.18 -group bootstrap -exclude-default-group
server 223.5.5.5 -group bootstrap -exclude-default-group
server 119.29.29.29 -group bootstrap -exclude-default-group

server-tls tls://dns.pub
server-https https://dns.pub/dns-query
server-tls tls://dns.alidns.com -group ali_trust
server-https https://dns.alidns.com/dns-query -group ali_trust

nameserver /dns.pub/bootstrap
nameserver /dns.alidns.com/bootstrap

nameserver /*github*/ali_trust


# 优先启用 TCP 测速，避免某些网站无法打开，如不需要请注释
speed-check-mode tcp:443,tcp:80,ping

address /163.com/#6

