# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results
# bogus-nxdomain [ip/subnet]


server 211.142.211.124 -group bootstrapdns -exclude-default-group
server 111.8.14.18 -group bootstrapdns -exclude-default-group
server 223.5.5.5 -group bootstrapdns -exclude-default-group
server 119.29.29.29 -group bootstrapdns -exclude-default-group
server 2409:8050:2000:1000::1 -group bootstrapdns -exclude-default-group
server 2409:8050:2000::1 -group bootstrapdns -exclude-default-group

server-tls tls://dns.pub
server-tls tls://dns.alidns.com
server-https https://dns.pub/dns-query
server-https https://dns.alidns.com/dns-query
nameserver /dns.pub/bootstrapdns
nameserver /dns.alidns.com/bootstrapdns


# 优先启用 TCP 测速，避免某些网站无法打开，如不需要请注释
speed-check-mode tcp:443,tcp:80,ping

address /163.com/#6
# address /raw.githubusercontent.com/151.101.76.133
